#output {
  width: 256px;
  height: auto;
  position: relative;
  margin: 5% auto 0;
}

#output table {
  background-image: radial-gradient(circle, #1d19ff, #620fec, #7f0eda) !important;
}

#text {
  margin-top: 25px;
  color: #3c14f6;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

#output #logo {
  width: 50px;
  height: 50px;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
  background-image: url(../img/logo.svg);
  background-position: center;
  box-sizing: border-box;
  background-size: 84%;
  z-index: 2;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 50%;
}

.show {
  background-color: transparent;
}

.hide {
  background-color: #ffffff;
}

.start1 {
  background-color: white;
  clip-path: polygon(100% 0, 0 0, 0 100%);
}

.stop1 {
  background-color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

td {
  border-collapse: collapse;
}

.eye1, .eye2, .eye3, .eye4 {
  position: absolute;
  border: 3px solid white;
  border-radius: 9px;
}

.eye1 {
  left: -3px;
  top: -3px;
}

.eye2 {
  right: -2px;
  top: -3px;
}

.eye3 {
  left: -3px;
  bottom: -3px;
}

td {
  margin: 0.01px solid white;
}

.lis {
  margin: auto;
  width: fit-content;
}




/* MOBILE */

#preview{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid;
  box-sizing: border-box;
}

#overlay{
  border-top: 300px solid white;
  border-bottom: 300px solid white;
  border-left: 100px solid white;
  border-right: 100px solid white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
