<!DOCTYPE html>
<html>

<head>
	<title>Demo page</title>
	<link rel="stylesheet" href="styles/master.css">
	<script src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/scanner/instascan.min.js"></script>
</head>

<body>

	<!-- ################################# -->
	<!-- ############## WEB ############## -->
	<!-- ################################# -->
	<div style="display:none" id="web">
		<div id="output">
			<div id="logo"></div>
		</div>
		<div id="text"></div>
		<div class="lis">
			<label for="value">value</label><br>
			<input id="value" type="text" name="value" value="teste"><br>
			<label for="pass">pass</label><br>
			<input id="pass" type="text" name="pass" value="967b81c170f10afbb56a80f7bb9ac1a8"><br>
			<label for="encrypted">encrypted</label><br>
			<input id="encrypted" type="text" name="encrypted" value=""><br>
			<label for="decrypted">decrypted</label><br>
			<input id="decrypted" type="text" name="decrypted" value=""><br>
			<label for="result">result</label><br>
			<input id="result" type="text" name="result" value="">
		</div>
	</div>

	<!-- ################################# -->
	<!-- ############# MOBILE ############ -->
	<!-- ################################# -->
	<div id="mobile">
		<video id="preview"></video>
		<div id="overlay"></div>
	</div>


	<script type="text/javascript" src="scripts/jquery.qrcode.js"></script>
	<script src="scripts/CryptoJS.js" charset="utf-8"></script>
	<script src="scripts/fingerprint2.js" charset="utf-8"></script>
	<script type="text/javascript" src="scripts/master.js"></script>

</body>

</html>
